# message-cluster

./: Readme.md  pom.xml
core/: pom.xml
core/src/main/java/com/erybobo/message/core/: CoreApplication.java
core/src/main/java/com/erybobo/message/core/config/: ClusterRunner.java  IgniteClusterConfigProperties.java  IgniteClusterConfigResolve.java  IgniteConfig.java  LogBridgeEvent.java  NacosConfig.java  NacosConfigV2.java  SockJsLogBridgeEvent.java
core/src/main/java/com/erybobo/message/core/discovery/: ImportedNacosService.java
core/src/main/java/com/erybobo/message/core/exception/: MessageClusterException.java
core/src/main/java/com/erybobo/message/core/utils/: GraphUtil.java  MutinyTest.java
core/src/main/java/com/erybobo/message/core/vertical/: EventBridgeVertical.java  SockJsBridgeVertical.java
core/src/main/java/com/icekredit/juzi/message/core/: CoreApplication.java
core/src/main/java/com/icekredit/juzi/message/core/config/: ClusterRunner.java  IgniteConfig.java
core/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
core/src/test/java/com/erybobo/message/core/: CoreApplicationTests.java
core/src/test/java/com/icekredit/juzi/message/core/: CoreApplicationTests.java
event-bridge-sample/: pom.xml
event-bridge-sample/src/main/java/com/erybobo/message/eventbridge/: EventBridgeApplication.java  LoadBalancedEventBusClient.java  OwnEventBusClient.java  TestBridge.java
event-bridge-sample/src/test/java/com/erybobo/message/eventbridge/: EventBridgeApplicationTests.java
http-server-sample/: pom.xml
http-server-sample/src/main/java/com/erybobo/message/http/: HttpServerApplication.java  TestServer.java
message-cluster-autoconfigure/: pom.xml
message-cluster-autoconfigure/src/main/java/com/erybobo/message/autogonfigure/: ClusterRunner.java  IgniteClusterConfigProperties.java  IgniteClusterConfigResolve.java
