
nacos.server-addr=127.0.0.1:8848
server.shutdown=graceful
logging.level.org.apache.ignite = info

cluster.multicast-port=48101
cluster.bridge-port=10001
cluster.work-dir=/Users/ery/Documents/icekredit/message-cluster/node-1

spring.cloud.nacos.discovery.port=10001
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.group= DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public
#spring.datasource.hikari.metrics-tracker-factory=com.zaxxer.hikari.metrics.micrometer.MicrometerTrackerFactory